# NotificationService

./: build.gradle.kts  settings.gradle.kts
common-module/: build.gradle.kts
common-module/src/main/kotlin/: JsonConfig.kt  Notification.kt  SessionData.kt  WebSocketSessionManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notifications-api/: build.gradle.kts
notifications-api/src/main/kotlin/: NotificationsApi.kt
notifications-api/src/main/kotlin/controllers/: NotificationsController.kt  TelegramBotController.kt
notifications-api/src/main/kotlin/features/: NotificationFeatures.kt  NotificationsController.kt  TelegramBotController.kt  WebSocketSessionManager.kt  notificationFeatures.kt
notifications-api/src/main/resources/static/: index.html  notifications.html
notifications-api/src/main/resources/static/js/: main.js  notifications.js
read-image-module/: build.gradle.kts
read-image-module/src/main/kotlin/: Main.kt  ReadImageToByte.kt  ReceiveImageClient.kt  ServerSocket.kt
redis-client-module/: build.gradle.kts
redis-client-module/src/main/kotlin/: Notification.kt  NotificationClient.kt  NotificationsMessage.kt
redis-client-module/src/test/kotlin/: NotificationClientTest.kt
redis-module/: build.gradle.kts
redis-module/src/main/kotlin/: Main.kt  RedisService.kt
telegram-bot-module/: build.gradle.kts
telegram-bot-module/src/main/kotlin/: Commands.kt  Main.kt  TgMain.kt
telegram-bot-module/src/main/kotlin/controllers/: StartController.kt
