[versions]
kotlin = "2.1.0-RC2"
ktor = "3.0.1"
redis-lettuce = "6.4.0.RELEASE"
telegram-bot = "6.2.0"
ksp-version = "2.0.0-1.0.22"


[libraries]
#ktor-client
io-ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor"}
io-ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
io-ktor-client-content-negotiation = {  module  =   "io.ktor:ktor-client-content-negotiation", version.ref  =   "ktor" }
io-ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor"}
io-ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
#ktor-server
io-ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
io-ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
io-ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
io-ktor-server-websockets = {module = "io.ktor:ktor-server-websockets", version.ref = "ktor"}
#ktor-common
io-ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
#telegram-bot
eu-vendeli-telegram-bot = { module = "eu.vendeli:telegram-bot", version.ref = "telegram-bot" }
eu-vendeli-ksp = { module = "eu.vendeli:ksp", version.ref = "telegram-bot" }
#redis
io-lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "redis-lettuce"}

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
